{
  "compilerOptions": {
    "target": "ES6",
    "rootDir": "server",
    "baseUrl": ".",
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "outDir": "build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictNullChecks": true,
    "lib": [
        "es5", "es6", "dom", "dom.iterable"
    ]
  },
  "include": ["server/**/*"],
  "exclude": ["node_modules", "build", "prisma", "client/**/*"]
}
